Overall conversion rate is in model marts/core/facts/fact_conversion_rate.sql:

{{
  config(
    materialized='view'
  )
}}

with checkout as (SELECT COUNT('X') as checkouts
  FROM {{ ref('stg_events') }} 
 WHERE EVENT_TYPE = 'checkout')

, all_sessions as (SELECT COUNT(DISTINCT SESSION_ID) as sessions 
  FROM {{ ref('stg_events') }})

SELECT div0((select checkouts from checkout), (select sessions from all_sessions)) AS CONVERSION_RATE 
  FROM {{ ref('stg_events') }}
LIMIT 1

which yields:

SELECT * 
  FROM dev_db.dbt_nordgrenucscedu.FACT_CONVERSION_RATE

CONVERSION_RATE
0.624567

And the conversion rate by product is in model marts/product/facts/fact_conversion_rate_by_product.sql:

{{
  config(
    materialized='view'
  )
}}

which yields:

SELECT * 
  FROM dev_db.dbt_nordgrenucscedu.FACT_CONVERSION_RATE_BY_PRODUCT
  ORDER BY 7 DESC

PRODUCT_ID                            NAME	              PRICE	INVENTORY	PURCHASES	PAGE_VIEWS	PRODUCT_CONVERSION_RATE
fb0e8be7-5ac4-4a76-a1fa-2cc4bf0b2d80	String of pearls	  80.5	0	        39	      64	        0.609375
74aeb414-e3dd-4e8a-beef-0fa45225214d	Arrow Head	        30.95	100	      35	      63	        0.555555
c17e63f7-0d28-4a95-8248-b01ea354840e	Cactus	            15	  81	      30	      55	        0.545454
b66a7143-c18a-43bb-b5dc-06bb5d1d3160	ZZ Plant	          25	  53	      34	      63	        0.539682
689fb64e-a4a2-45c5-b9f2-480c2155624d	Bamboo	            15.25	44	      36	      67	        0.537313
579f4cd0-1f45-49d2-af55-9ab2b72c3b35	Rubber Plant	      20.5	92	      28	      54	        0.518518
be49171b-9f72-4fc9-bf7a-9a52e259836b	Monstera	          50.75	50	      25	      49	        0.510204
b86ae24b-6f59-47e8-8adc-b17d88cbd367	Calathea Makoyana	  40.25	94	      27	      53	        0.509433
e706ab70-b396-4d30-a6b2-a1ccf3625b52	Fiddle Leaf Fig	    85.5	82	      28	      56	        0.5
5ceddd13-cf00-481f-9285-8340ab95d06d	Majesty Palm	      70	  74	      33	      67	        0.492537
615695d3-8ffd-4850-bcf7-944cf6d3685b	Aloe Vera	          15	  47	      32	      65	        0.492307
35550082-a52d-4301-8f06-05b30f6f3616	Devil's Ivy	        15.25	88	      22	      45	        0.488888
55c6a062-5f4a-4a8b-a8e5-05ea5e6715a3	Philodendron	      45	  15	      30	      62	        0.48387
a88a23ef-679c-4743-b151-dc7722040d8c	Jade Plant	        15	  94	      22	      46	        0.47826
5b50b820-1d0a-4231-9422-75e7f6b0cecf	Pilea Peperomioides	20.5	85	      28	      59	        0.474576
64d39754-03e4-4fa0-b1ea-5f4293315f67	Spider Plant	      15	  67	      28	      59	        0.474576
37e0062f-bd15-4c3e-b272-558a86d90598	Dragon Tree	        50.25	73	      29	      62	        0.467741
d3e228db-8ca5-42ad-bb0a-2148e876cc59	Money Tree	        30.5	59	      26	      56	        0.464285
c7050c3b-a898-424d-8d98-ab0aaad7bef4	Orchid	            50.75	58	      34	      75	        0.453333
05df0866-1a66-41d8-9ed7-e2bbcddd6a3d	Bird of Paradise	  65	  97	      27	      60	        0.45
843b6553-dc6a-4fc4-bceb-02cd39af0168	Ficus	              20.25	44	      29	      68	        0.42647
bb19d194-e1bd-4358-819e-cd1f1b401c0c	Birds Nest Fern	    15.5	49	      33	      78	        0.423076
80eda933-749d-4fc6-91d5-613d29eb126f	Pink Anthurium	    60.95	95	      31	      74	        0.418918
e2e78dfc-f25c-4fec-a002-8e280d61a2f2	Boston Fern	        20	  77	      26	      63	        0.412698
6f3a3072-a24d-4d11-9cef-25b0b5f8a4af	Alocasia Polly	    95	  83	      21	      51	        0.411764
e5ee99b6-519f-4218-8b41-62f48f59f700	Peace Lily	        60.5	99	      27	      66	        0.40909
e18f33a6-b89a-4fbc-82ad-ccba5bb261cc	Ponytail Palm	      80.75	93	      28	      70	        0.4
e8b6528e-a830-4d03-a027-473b411c7f02	Snake Plant	        25.5	48	      29	      73	        0.39726
58b575f2-2192-4a53-9d21-df9a0c14fc25	Angel Wings Begonia	95	  65	      24	      61	        0.393442
4cda01b9-62e2-46c5-830f-b7f262a58fb1	Pothos	            30.5	0	        21	      61	        0.344262

'
Ran the product snapshot and got the following apparent product changes from week 2 to week 3 
(I could be wrong because I forgot this part in project 2 last week):

NAME	            DBT_UPDATED_AT	          DBT_VALID_FROM	          
String of pearls	2023-04-30 06:19:49.731   2023-04-30 06:19:49.731	
ZZ Plant	        2023-04-30 06:19:49.731	  2023-04-30 06:19:49.731	
Bamboo	          2023-04-30 06:19:49.731	  2023-04-30 06:19:49.731	
Philodendron	    2023-04-30 06:19:49.731	  2023-04-30 06:19:49.731	
Monstera	        2023-04-30 06:19:49.731	  2023-04-30 06:19:49.731	
Pothos	          2023-04-30 06:19:49.731	  2023-04-30 06:19:49.731	

